<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dividendcash_bg.qm</file>
        <file alias="ca">locale/dividendcash_ca.qm</file>
        <file alias="cs">locale/dividendcash_cs.qm</file>
        <file alias="da">locale/dividendcash_da.qm</file>
        <file alias="de">locale/dividendcash_de.qm</file>
        <file alias="en">locale/dividendcash_en.qm</file>
        <file alias="en_US">locale/dividendcash_en_US.qm</file>
        <file alias="es">locale/dividendcash_es.qm</file>
        <file alias="es_ES">locale/dividendcash_es_ES.qm</file>
        <file alias="fi">locale/dividendcash_fi.qm</file>
        <file alias="fr_FR">locale/dividendcash_fr_FR.qm</file>
        <file alias="hi_IN">locale/dividendcash_hi_IN.qm</file>
        <file alias="hr">locale/dividendcash_hr.qm</file>
        <file alias="hr_HR">locale/dividendcash_hr_HR.qm</file>
        <file alias="it">locale/dividendcash_it.qm</file>
        <file alias="ja">locale/dividendcash_ja.qm</file>
        <file alias="ko_KR">locale/dividendcash_ko_KR.qm</file>
        <file alias="lt_LT">locale/dividendcash_lt_LT.qm</file>
        <file alias="nl">locale/dividendcash_nl.qm</file>
        <file alias="pl">locale/dividendcash_pl.qm</file>
        <file alias="pt">locale/dividendcash_pt.qm</file>
        <file alias="pt_BR">locale/dividendcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/dividendcash_ro_RO.qm</file>
        <file alias="ru">locale/dividendcash_ru.qm</file>
        <file alias="sk">locale/dividendcash_sk.qm</file>
        <file alias="sv">locale/dividendcash_sv.qm</file>
        <file alias="tr">locale/dividendcash_tr.qm</file>
        <file alias="uk">locale/dividendcash_uk.qm</file>
        <file alias="vi">locale/dividendcash_vi.qm</file>
        <file alias="zh_CN">locale/dividendcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/dividendcash_zh_TW.qm</file>
    </qresource>
</RCC>
